GameTheory/GameTheory/App.xaml

<Application x:Class="GameTheory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameTheory"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox" x:Key="cooperate">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="3" Width="14" Height="14" Background="#00000000">
                                <Rectangle Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="checkIndicator"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkIndicator" Property="Fill" Value="#006000"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="checkIndicator" Property="Fill" Value="#FF0000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
