GameTheory/GameTheory/MainWindow.xaml

<Window x:Class="GameTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTheory"
        mc:Ignorable="d"
        Title="Colosseum" Height="450" Width="800">
    <Window.DataContext>
        <local:ColosseumViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
                Content="Discover" Margin="5"
                Click="BtnDiscoverContestants_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Run" Margin="5" IsEnabled="{Binding CanCompete}"
                Click="BtnCompete_Click"/>

        <!-- contestant selection -->
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
            ItemsSource="{Binding Contestants}" SelectedItem="{Binding Player1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
            ItemsSource="{Binding Contestants}" SelectedItem="{Binding Player2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Results View Player 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1"
            Text="{Binding Player1.Name}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="{Binding Player1Score}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBold"/>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding Player1Cooperated}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsEnabled="False" Style="{StaticResource cooperate}" IsChecked="{Binding Path=.}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Results View Player 2 -->
        <TextBlock Grid.Row="4" Grid.Column="1"
            Text="{Binding Player2.Name}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="48" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Text="{Binding Player2Score}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBold"/>
        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            ItemsSource="{Binding Player2Cooperated}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsEnabled="False" Style="{StaticResource cooperate}" IsChecked="{Binding Path=.}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
